<domain type='kvm'>
  <name>[% guest.name %]</name>
  <memory unit='KiB'>[% guest.memory %]</memory>
  <currentMemory unit='KiB'>[% guest.current_memory %]</currentMemory>
  <vcpu placement='static'>[% guest.vcpu %]</vcpu>
  <os>
    <type arch='[% guest.arch%]' machine='pc-i440fx-1.4'>hvm</type>
    <boot dev='hd'/>
    <bootmenu enable='no'/>
  </os>
  <features>
    <acpi/>
    <apic/>
    <pae/>
  </features>
  <clock offset='utc'/>
  <on_poweroff>destroy</on_poweroff>
  <on_reboot>restart</on_reboot>
  <on_crash>restart</on_crash>
  <devices>
    <emulator>/usr/bin/kvm</emulator>
    [%- FOREACH disk IN guest.disks %]
    <disk type='network' device='disk'>
      <driver name='qemu'/>
      <source protocol='rbd' name='[%- system.rbd_pool -%]/[%- disk -%]'>
        [%- FOREACH rbd_host IN system.rbd_hosts %]
        <host name='[%- rbd_host -%]' port='6789'/>
        [%- END %]
      </source>  
    </disk>
    [%- END -%]
    [%- IF guest.cdrom %]
    <disk type='file' device='cdrom'>
      <driver name='qemu' type='raw'/>
      <source file='[%- guest.cdrom -%]'/>
      <readonly/>
    </disk>  
    [%- END -%]

    <interface type='[% guest.interface %]'>
      <source bridge='[% guest.bridge %]'/>
      <virtualport type='[% guest.virtualport_type %]'>
      </virtualport>
      <model type='virtio'/>
    </interface>

    <controller type='usb' index='0'>
    </controller>
    <controller type='ide' index='0'>
    </controller>
    <controller type='virtio-serial' index='0'>
    </controller>
    <serial type='pty'>
      <target port='0'/>
    </serial>
    <console type='pty'>
      <target type='serial' port='0'/>
    </console>
    <input type='mouse' bus='ps2'/>
    <graphics type='vnc' port='-1' autoport='yes'/>
    <sound model='ich6'>
    </sound>

    <video>
      <model type='cirrus' vram='9216' heads='1'/>
    </video>

    <memballoon model='virtio'>
    </memballoon>

  </devices>
</domain>
